# FhirExport

./: .gitignore  FhirExport.csproj  Program.cs  README.md
AdfActivity/: CustomActivity.ps1  PackageActivity.ps1  activity.json
src/FhirExport/: FhirExport.csproj  Program.cs
src/FhirExportLib/: FhirExport.cs  FhirExportLib.csproj
